[client]
# 昵称
name = HobrTest
# IP
host=192.168.1.101
# 端口
port=7777
# 服务器密码
#password = changeme

[debug]
debug = false
online = true

[gui]
# 字体
Font = Arial.ttf
# 字体大小
FontSize = 30.0
# outline
FontOutline = 2
# 聊天框位置
ChatPosX = 325.0
ChatPosY = 25.0
# 楼梯口大小
ChatSizeX = 1150.0
ChatSizeY = 220.0
# 'samp' 
ChatMaxMessages = 8
# 玩家血量条大小
HealthBarWidth = 60.0
HealthBarHeight = 10.0